# PassCheckerServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle
qr/src/main/java/fi/jasoft/qrcode/: QRCode.java
qr/src/main/java/fi/jasoft/qrcode/client/ui/: VQRCode.java
qr/src/main/java/fi/jasoft/qrcode/zxing/: BitArray.java  BitMatrix.java  Version.java
src/main/java/tk/leoforney/passcheckerserver/: Car.java  DatabaseResponse.java  FakeCarInformation.java  ImageInputStream.java  LogListener.java  Main.java  PassManagement.java  PassType.java  Person.java  PhotoManagement.java  PhotoQueue.java  PhotoViewer.java  Runner.java  SQLiteConfiguration.java  SQLiteDatabase.java  ScanLogger.java  SemesterUtil.java  SpringUtils.java  SpringifiedSparkFilter.java  StaticResourceConfiguration.java  Student.java  User.java  UserManagement.java
src/main/java/tk/leoforney/passcheckerserver/web/: AboutView.java  Account.java  AppView.java  CarEditor.java  DashboardView.java  DayPassView.java  GraniteQRCode.java  HomeView.java  ImportDatabase.java  LogView.java  LoginView.java  MainLayout.java  MyAppServlet.java  MyOAuthFilter.java  NewStudentEditor.java  PassView.java  PasscheckerserverServlet.java  PasscheckerserverUI.java  PasscheckerserverView.java  PassesView.java  QRCodeLoginToken.java  ServletCallbackSample.java  SpringConfiguration.java  StudentEditor.java  UsersView.java
src/main/resources/: PassCheckerDatabase.db  PassCheckerServer.properties  application.yml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: login.html
src/main/webapp/frontend/bower_components/granite-qrcode-generator/: .bower.json  granite-qrcode-generator.html  index.html
src/main/webapp/frontend/bower_components/granite-qrcode-generator/demo/: index.html
src/main/webapp/frontend/bower_components/polymer/: index.html  polymer-element.html  polymer.html
src/main/webapp/frontend/bower_components/polymer/lib/elements/: array-selector.html  custom-style.html  dom-bind.html  dom-if.html  dom-module.html  dom-repeat.html
src/main/webapp/frontend/bower_components/polymer/lib/legacy/: class.html  legacy-data-mixin.html  legacy-element-mixin.html  mutable-data-behavior.html  polymer-fn.html  polymer.dom.html  templatizer-behavior.html
src/main/webapp/frontend/bower_components/polymer/lib/mixins/: dir-mixin.html  disable-upgrade-mixin.html  element-mixin.html  gesture-event-listeners.html  mutable-data.html  properties-changed.html  properties-mixin.html  property-accessors.html  property-effects.html  strict-binding-parser.html  template-stamp.html
src/main/webapp/frontend/bower_components/polymer/lib/utils/: array-splice.html  async.html  case-map.html  debounce.html  flattened-nodes-observer.html  flush.html  gestures.html  html-tag.html  import-href.html  mixin.html  path.html  render-status.html  resolve-url.html  settings.html  style-gather.html  telemetry.html  templatize.html
src/main/webapp/frontend/bower_components/qrjs/: .bower.json
src/main/webapp/frontend/bower_components/shadycss/tests/: deferred-apply.html  dynamic-scoping.html  scoping.html  svg.html  workarounds.html
src/main/webapp/frontend/bower_components/shadycss/tests/no-scopingshim/: apply-shim.html
src/main/webapp/frontend/bower_components/webcomponentsjs/tests/: ce-import-upgrade.html  ce-upgrade-order.html  ce-upgradedocumenttree.html  dev-loader-swizzled.html  dev-loader.html  integration-es5.html  integration.html  load.html  template-and-imports.html
src/main/webapp/frontend/bower_components/webcomponentsjs/tests/imports/: a1-import.html  a1-reference.html  csp-import-1.html
src/main/webapp/frontend/styles/: passcheckerserver-theme.css
tokens/: StoredCredential
