buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.42'
    }
}

plugins {
    id 'com.devsoap.vaadin-flow' version '1.1.1'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'org.hidetake.ssh' version '2.9.0'
}

vaadin.autoconfigure()

group 'tk.leoforney'
version '0.5-ALPHA'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.jaredsburrows.license'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://www.javaxt.com/maven"}
    maven { url 'https://jitpack.io' }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

ext['tomcat.version'] = '8.5.34'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.sparkjava:spark-core:2.7.2"
    implementation "org.xerial:sqlite-jdbc:3.21.0"
    implementation "com.google.code.gson:gson:2.8.4"
    implementation "com.vaadin:vaadin-app-layout-flow:1.0.3"
    implementation "commons-codec:commons-codec:1.11"
    implementation "javaxt:javaxt-core:1.9.0"
    implementation "com.github.albfernandez:juniversalchardet:2.3.0"
    implementation "com.google.api-client:google-api-client:1.23.0"
    implementation "com.google.oauth-client:google-oauth-client-servlet:1.23.0"
    implementation "org.riversun:google-oauth2-client-servlet:0.8.2"
    implementation "com.google.apis:google-api-services-sheets:v4-rev516-1.23.0"
    implementation "com.google.apis:google-api-services-drive:v3-rev110-1.23.0"
    implementation "org.mongodb:mongodb-driver-sync:3.10.0"
    implementation "com.github.javafaker:javafaker:0.17.2"
    compile ('org.vaadin.marcus:shortcut:0.3.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

bootWar {
    vaadin.productionMode=false
    vaadin.submitStatistics=false
    from {
        configurations.compile.collect { (it.isDirectory() && it.name != "PassChecker.db") ? it : zipTree(it) }
    }
}

bootJar {
    vaadin.productionMode=false
    vaadin.submitStatistics=false
    System.out.println("BootJar reached")
    manifest {
        attributes ( 'Start-Class': 'tk.leoforney.passcheckerserver.Main',
                'Version': version,
                'Main-Class': 'org.springframework.boot.loader.JarLauncher')
    }
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

task createProperties {
    doLast {
        new File("$projectDir/out/production/resources/").mkdir()
        def propFile = new File("$projectDir/out/production/resources/version.properties")
        propFile.createNewFile()
        propFile.withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['vaadin'] = vaadin.version
            p['productionMode'] = vaadin.productionMode.toString()
            p['time'] = new Date().format('MM/dd/yyyy - HH:mm:ss')
            p['hash'] = getGitHash()
            p.store w, null
        }
        System.out.println("Server property files written[local]")
        new File("$projectDir/build/resources/main/").mkdir()
        def propFileJar = new File("$projectDir/build/resources/main/version.properties")
        propFileJar.createNewFile()
        propFileJar.withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['vaadin'] = vaadin.version
            p['productionMode'] = vaadin.productionMode.toString()
            p['time'] = new Date().format('MM/dd/yyyy - HH:mm:ss')
            p['hash'] = getGitHash()
            p.store w, null
        }
        System.out.println("Server property files written[jar/war]")
    }
}

classes {
    dependsOn createProperties
    System.out.println("Property file created")
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    webServer {
        host = '192.168.86.26'
        user = 'leo'
        identity = file('/../../.ssh/id_rsa')
    }
}

task deploy {
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: "$buildDir/libs/passcheckerserver-0.5-ALPHA.jar", into: '/home/leo/Desktop/'
                //execute 'sudo serviceexample.war tomcat restart'
            }
        }
    }
}