sitename=passchecker.leoforney.tk
primaryColor=#1565C0
primaryDarkColor=#0D47A1
accentColor=#afb42b
mongoHost=passchecker.leoforney.tk
mongoPort=27017
mongoUser=passcheckerserver
mongoPassword=88adYhY7dqVK9A76
mongoDb=passcheck_log
maxImages=200
frameCount=5